.card__item__details{
  gap: 2rem;
  display: flex;
  padding-top: 1rem;
  flex-direction: column;

  .card__item__detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #ddd;
    div {
      display: flex;
      flex-direction: column;
      align-items: start;
      label {
        font-weight: bold;
      }
  
      p {
        margin: 0.25rem 0;
        color: #555;
      }
    }
  }
}

.button-group {
  display: flex;
  // justify-content: center;
  gap: 1rem;
  margin-top: 1rem;

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s, width 0.2s, height 0.2s;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-text {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      white-space: nowrap;
    }

    &:hover .btn-text {
      display: block;
    }

    &.btn-edit {
      background-color: #007bff;
      color: white;

      &:hover {
        background-color: #0056b3;
      }
    }

    &.btn-delete {
      background-color: #dc3545;
      color: white;

      &:hover {
        background-color: #a71d2a;
      }
    }

    &.btn-view-details {
      background-color: #28a745;
      color: white;

      &:hover {
        background-color: #1e7e34;
      }
    }
  }
}
