@import '../../../../styles/main';
@import '../../styles/layout.scss';

a{
  width: max-content !important;
  gap: 1rem;
  display: flex!important;
  padding: .75rem 2rem;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
  *{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.cards__grid{
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.btn-grp{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

